[33m5cde0e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 5cde0e6
[33m5cde0e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m5cde0e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: pull: Fast-forward
[33mfe5d6c4[m HEAD@{3}: checkout: moving from Testing to main
[33m0eebcfd[m[33m ([m[1;32mTesting[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m0eebcfd[m[33m ([m[1;32mTesting[m[33m)[m HEAD@{5}: commit: changes mf :)
[33ma3acc0f[m HEAD@{6}: reset: moving to HEAD
[33ma3acc0f[m HEAD@{7}: commit: changes :)
[33m40c0d63[m HEAD@{8}: commit: Removed .env
[33m6919a90[m HEAD@{9}: commit: Seguros
[33m9c6848b[m HEAD@{10}: commit: Registro Empresarial, main para cada usuario
[33md464ef5[m HEAD@{11}: checkout: moving from Testing to Testing
[33md464ef5[m HEAD@{12}: commit: idk somethings i guess
[33m0bb97b0[m HEAD@{13}: checkout: moving from main to Testing
[33mfe5d6c4[m HEAD@{14}: checkout: moving from Testing to main
[33m0bb97b0[m HEAD@{15}: commit: toma usuario dependiendo del tipo
[33m6c19dcf[m HEAD@{16}: pull origin Testing: Merge made by the 'recursive' strategy.
[33m21079c8[m HEAD@{17}: commit: Testing :) 12h para esto :)
[33m06ffc66[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{18}: checkout: moving from frontend to Testing
[33m06ffc66[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{19}: reset: moving to origin/frontend
[33m06ffc66[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33m06ffc66[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;32mfrontend[m[33m)[m HEAD@{21}: pull: Fast-forward
[33m7344958[m HEAD@{22}: commit: Hello
[33mfe5d6c4[m HEAD@{23}: checkout: moving from main to frontend
[33mfe5d6c4[m HEAD@{24}: pull: Fast-forward
[33m0ff5f02[m HEAD@{25}: commit: changes mf
[33mb27a5a5[m HEAD@{26}: commit: perfil añadido
[33m2e2d545[m HEAD@{27}: commit (merge): Merge branch 'main' of https://github.com/Final-Database-Project/FinalBDProject into main
[33ma9e04bc[m HEAD@{28}: commit: Changes i suppose
[33m52ac2cd[m HEAD@{29}: commit: Create completado para usuario Personal
[33m1fa55c6[m HEAD@{30}: commit: Mas organizado
[33m2e5ec1c[m HEAD@{31}: commit: crear un usuario asociado a un tipo unicamente
[33m3e4ce7e[m HEAD@{32}: commit: Find User by id added
[33mebdbae5[m HEAD@{33}: commit: Changes
[33mc1c5756[m HEAD@{34}: commit: changes
[33md26e8ee[m HEAD@{35}: commit: Changes i guess
[33m301c0ec[m HEAD@{36}: clone: from https://github.com/Final-Database-Project/FinalBDProject.git
